#App Configuration
PORT=4000
EMAIL="your-email"
PASSWORD="your-password"
CLIENT_ID=786ceafa-ba06-4d9d-8e4d-29e6e784a689
CLIENT_SECRET=qjL8Q~U~5rT6LYuA_naekbiH3EnkOxbMHp3sXa8L
AUTHORITY=https://login.microsoftonline.com/common/
SCOPES = 'openid profile offline_access https://outlook.office365.com/IMAP.AccessAsUser.All'
ACCESS_TOKEN_URL="https://login.microsoftonline.com/organizations/oauth2/v2.0/token"


#IMAP Configuration
IMAPPORT=993
IMAPHOST= "outlook.office365.com"


#FTP Configuration
FTPPORT="Port for FTP connection"
FTPHOST='FTP URL'
FTPUSER="Ftp Username"
FTPPASS='FTP Password'
FTPLISTENERPATH='Path To Listen to'


#First Time it is required to authenticate the app using the link below
# https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id={your client id}&response_type=code&redirect_uri={your redirect oauth url}&scope=openid profile offline_access https://outlook.office365.com/IMAP.AccessAsUser.All